<Solution>
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AI.MCP.Editor.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Tracing.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.Annotations.Editor.csproj" />
  <Project Path="Unity.AI.MCP.Runtime.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Unity.AI.Generators.IO.Srp.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
</Solution>
