.configure-checkpoint-settings-view {
    flex-grow: 1;
}

.checkpoint-settings-title {
    -unity-font-style: bold;
    margin-bottom: 6px;
    margin-top: 16px;
}

.checkpoint-settings-content {
    padding-left: 4px;
}

.checkpoint-settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    min-height: 22px;
}

.checkpoint-settings-label {
    min-width: 160px;
    width: 160px;
}

.checkpoint-settings-value {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.checkpoint-disclaimer-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: 2px;
    flex-shrink: 0;
}

#checkpointDisclaimerText {
    white-space: normal;
    flex-shrink: 1;
    opacity: 0.8;
    font-size: 11px;
}

.checkpoint-toggle-container {
    flex-direction: row;
    align-items: center;
}

.checkpoint-initializing {
    flex-direction: row;
    align-items: center;
    margin-left: 8px;
}

#initializingLabel {
    margin-left: 4px;
    opacity: 0.6;
}

#gitInstanceDropdown {
    flex-grow: 1;
    min-width: 200px;
}

.checkpoint-validation-row {
    margin-left: 160px;
    margin-top: -4px;
    margin-bottom: 8px;
}

#gitValidationLabel {
    opacity: 0.7;
    font-size: 11px;
}

#gitValidationLabel.checkpoint-validation-success {
    color: var(--muse-chat-icon-success-color);
}

#customGitPathField {
    flex-grow: 1;
}

.checkpoint-browse-button {
    margin-left: 4px;
    min-width: 60px;
}

.checkpoint-error-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    margin-bottom: 8px;
    background-color: var(--muse-chat-code-mark-error);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--muse-chat-icon-error-color);
}

.checkpoint-error-icon {
    flex-shrink: 0;
    margin-right: 8px;
}

#gitValidationErrorText {
    white-space: normal;
    flex-shrink: 1;
}

#repositoryLocationField {
    flex-shrink: 1;
}

#repositoryLocationField > TextInput {
    background-color: var(--muse-chat-backgrounds-100);
    opacity: 0.8;
}

.checkpoint-retention-row {
    flex-direction: row;
    align-items: center;
}

#checkpointRetentionWeeksDropdown {
    width: 60px;
}

.checkpoint-retention-suffix {
    margin-left: 6px;
    opacity: 0.8;
}
